# CSharp_Site_com_Razor

./: Dockerfile  README.md  RazorPagesMovie.csproj  RazorPagesMovie.sln
Migrations/: 20220724014357_InitialCreate.Designer.cs  20220724224704_Rating.Designer.cs  20220724235725_New_DataAnnotations.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Pages/: Index.cshtml  Privacy.cshtml
Pages/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/RazorPagesMovie20220723214836 - Web Deploy/: profile.arm.json
